# clarity-mapper

./: ClarityEHRBackend.sln  README.md
ClarityAPI/: ClarityAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClarityAPI/Class/: AppSettingsOptions.cs  AutomapperObjectWrapper.cs
ClarityAPI/Class/AutomapperProfiles/: Firely.cs
ClarityAPI/Controllers/: LegacyController.cs  ResourceController.cs
ClarityAPI/Dtos/: PatientDto.cs
ClarityAPI/Properties/: launchSettings.json
ClarityFunction/: ClarityFunction.csproj  Function1.cs  Startup.cs
ClarityMapper/: ClarityMapper.csproj  Readme.md
ClarityMapper.CDA/: CdaFhirMap.cs  CdaReader.cs  ClarityMapper.CDA.csproj  FhirResourceStore.cs  ICdaFhirMap.cs  ICdaReader.cs  IFhirResourceStore.cs
ClarityMapper.CDA.Tests/: ClarityMapper.CDA.Tests.csproj
ClarityMapper.CDA.Tests/cda/: allscripts.xml
ClarityMapper.Common/: ExpressionHelper.cs
ClarityMapper.Contracts/: ClarityMapper.Contracts.csproj  IFhirResource.cs  IObjectMapperWrapper.cs
ClarityMapper.Contracts/Adapters/Contracts/: IHL7Adapter.cs  IHL7Parser.cs  IParserFactory.cs
ClarityMapper.DomainObjects/: ClarityMapper.DomainObjects.csproj
ClarityMapper.DomainObjects/FHIR/: AllergyIntolerance.cs  Condition.cs  Coverage.cs  Encounter.cs  Medication.cs  Patient.cs
ClarityMapper.Tests/: ClarityMapper.Tests.csproj  HL7AdapterTests.cs
ClarityMapper.V2/: ClarityMapper.V2.csproj  Extractor.cs  FirelyHelper.cs  HL7v2ToFhirResourcesService.cs  Readme.md  SegmentLocationException.cs
ClarityMapper.V2.Tests/: ClarityMapper.V2.Tests.csproj  HL7v2ToFhirResourcesServiceTests.cs  TestUtility.cs
ClarityMapper.V2.Tests/ConverterTests/: ConverterTests.cs  PatientConverterTests.cs
ClarityMapper.V2.Tests/MockHL7Data/: AllScriptsExample.txt  InternetExampleHl7.txt  OnlyPatientHL7.txt  PatientNullIdentifier.txt
ClarityMapper.V2/Converters/: AllergyConverter.cs  ConditionConverter.cs  ConverterPipeline.cs  CoverageConverter.cs  EncounterConverter.cs  IConverter.cs  IConverterPipeline.cs  MedicationConverter.cs  PatientConverter.cs
ClarityMapper.V2/Extensions/: MessageExtensions.cs
ClarityMapper/Adapters/: CDAParser.cs  HL7Adapter.cs  HL7V2Parser.cs  ParserFactory.cs  PassThroughParser.cs
ClarityMapper/Class/: AppSettingsOptions.cs  AutomapperObjectWrapper.cs
ClarityMapper/Class/AutomapperProfiles/: Firely.cs
