<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClarityMapper.Common\ClarityMapper.Common.csproj" />
    <ProjectReference Include="..\ClarityMapper.DomainObjects\ClarityMapper.DomainObjects.csproj" />
  </ItemGroup>

</Project>
